<!DOCTYPE html>

<html>

<title>Micheal on Offer</title>

<head>

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>




  .web{
    background-color: gray;
    color: white;
    text-align: top;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .body{
    background-color: black;
  }

  .Offer{
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
  }

  .dollars{
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
  }

  .Micheal{
   cursor: pointer;
   text-align: center;
   display: inline-block;
  }

  .Micheal img{
    display: inline-block;
    transform: translateX(280%);
  }

  .specimen{
    color: white;
    font-size: 18px;
    text-align: center;
  }

  .visit{
    color: white;
    font-size: 18px;
    text-align: center;
  }

  .Buy{
    background-color: purple;
    color: white;
    width: 120px;
    height: 40px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s, box-shadow 0.3;
    border-radius: 15px;
  }

  .Buy:hover{
    opacity: 0.75;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .Buy:active{
    opacity: 0.5;
    box-shadow: 5px 5px 10px rgba(0.1, 0.1, 0.1, 0.3) ;
  }

  .Buyn{
    text-align: center;
  }

  .Micheal img:hover{
    transform: scale(1.4);
    transition: transform 0.6s;
  
    box-shadow: 0px 0px 30px 15px rgb(166, 86, 6, 0.3);
  }
 
.Micheal:hover{
  padding:30px;
}
  

.textbox{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.textbox input{
  color: black;
  background-color: rgb(157, 150, 150);
}

.Results{
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>




</head>  


<body class="body">


<p class="web"> Welcome to the Dark web</p>
  
<p class="textbox"> 
  <input type="textbox" placeholder="Search">
</p> 

<p class="Results">Results: 15000</p>

<p class="Offer">LIMITED TIME OFFER!!!</p>

<p class='dollars' >MICHEAL AVAILABLE FOR ONLY 1000 dollars</p>

<p class="Micheal">
  <img src="Image/nWuwKxP.png">
</p>

<p class="specimen"> Context: An ugly specimen usually found on Uranus, and has been brought back to earth</p>

<p class="visit">To find out more about this rare specimen <a href="https://youtu.be/dQw4w9WgXcQ?si=2O6zr9zKyei_NPWC" target="_blank">,click this</a> </p>

<p class="Buyn"> 
  <button class="Buy">Buy now</button>
</p>

</body>


</html>